spring.application.name=fiap-produto-service

spring.datasource.url=jdbc:postgresql://${PRODUTO_DATASOURCE_URL:postgresql}:5432/produto
spring.datasource.username=${PRODUTO_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${PRODUTO_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=${PRODUTO_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${PRODUTO_DATASOURCE_PASSWORD:postgres}
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://${PRODUTO_DATASOURCE_URL:postgresql}:5432/produto
spring.flyway.locations=classpath:db/migration

server.port=8082
